{
  "name": "uvalidator",
  "version": "1.0.3",
  "description": "unified validator",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-latest": "^6.24.1",
    "babel-register": "^6.26.0",
    "jasmine-core": "^2.8.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0",
    "rollup": "^0.50.0",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1"
  },
  "scripts": {
    "build": "node build/index.js",
    "test": "karma start karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lkiarest/validator.git"
  },
  "keywords": [
    "uvalidator",
    "validator"
  ],
  "author": "qintx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lkiarest/validator/issues"
  },
  "homepage": "https://github.com/lkiarest/validator#readme"
}
